# athenas-project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/athenas/am/athenas/: ExampleInstrumentedTest.java
app/src/main/: ._res  AndroidManifest.xml
app/src/main/java/com/athenas/am/athenas/: BaseActivity.java  CameraActivity.java  ColorPickerAdapter.java  Connection.java  EmojiAdapter.java  EmojiFragment.java  GalleryUtils.java  ImageAdapter.java  ImageFragment.java  LoginActivity.java  MainActivity.java  MediaActivity.java  PhotoEditorActivity.java  UtilFunctions.java
app/src/main/java/com/athenas/am/athenas/activity/: AudioActivity.java  BaseActivity.java  CameraActivity.java  ImagesActivity.java  ListNotebooksActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  NotebookActivity.java  PhotoEditorActivity.java  ResponseActivity.java
app/src/main/java/com/athenas/am/athenas/classes/: Adapter.java  Image.java  ImageAdapter.java  (+4 more)
app/src/main/res/drawable/: btn_follow_style.xml  button_style.xml  edit_text_style.xml  fading_shadow.xml  ic_library_books_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_mic_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_add.xml
app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_images.xml  activity_list.xml  activity_list_notebooks.xml  activity_login.xml  activity_main.xml  activity_notebook.xml  activity_photo_editor.xml  add_text_popup_window.xml  card_item.xml  color_picker_item_list.xml  fragment_main_photo_edit_image.xml  fragment_photo_edit_emoji_item_list.xml  fragment_photo_edit_image_item_list.xml  notebook_item.xml
app/src/main/res/menu/: new_notebook_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/athenas/am/athenas/: ExampleUnitTest.java
(+26 files in other folders)
